<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:700|Work+Sans" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

  <style type="text/css">

  .inner-card {
    border: 1px solid #D0D0D0;
    margin: 25px 20px 0 20px;
    background: white;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16);
  }

.head-title {
  margin-top: 85px;
  font-family: 'Poppins', 'Helvetica Neue';
  font-size: 1.6em;
}

.lhicon {
  position: absolute;
  max-width: 30px;
  display: block;
}

  .padding {
    padding:30px 50px 30px 50px;
  }

  .padding-content {
    padding: 30px 50px 0 50px;
  }

  .header {
    color: white;
    height: 120px;
    background: rgb(165,138,240);
background: -moz-linear-gradient(131deg, rgba(165,138,240,1) 0%, rgba(85,162,250,1) 100%);
background: -webkit-linear-gradient(131deg, rgba(165,138,240,1) 0%, rgba(85,162,250,1) 100%);
background: linear-gradient(131deg, rgba(165,138,240,1) 0%, rgba(85,162,250,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a58af0",endColorstr="#55a2fa",GradientType=1);
  }


	@media only screen{
		html{
			min-height:100%;
			background:#fafafa;
		}
}	@media only screen and (max-width: 400px){
  .head-title {
  margin-top: 73px;
}
} @media only screen and (max-width:716px){
		table.body img{
			padding-bottom:20px !important;
			width:auto;
			height:auto;
		}

}	@media only screen and (max-width:716px){
		table.body center{
			min-width:0 !important;
		}

}	@media only screen and (max-width:716px){
		table.body .container{
			width:100% !important;
		}

}	@media only screen and (max-width:716px){
		table.body .columns{
			height:auto !important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width:716px){
		table.body .columns .columns{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width:716px){
		th.small-12{
			display:inline-block !important;
			width:100% !important;
		}

}	@media only screen and (max-width:716px){
		.columns th.small-12{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (min-width:551px){
		table.container.head{
			background-color:transparent;
		}

}	@media only screen and (min-width:551px){
		.projectdetails{
			
			background-color:#fff;
			padding:30px;
			border:1px solid #D0D0D0;
			margin-top:25px;
			margin-bottom:30px;
		}

}	@media only screen and (min-width:551px){
		a.downloadpdfbutton,a.downloadpdfbutton:hover,a.downloadpdfbutton:visited{
			display:block;
			
			padding:20px;
			text-align:center;
			font-weight:700;
			letter-spacing:.5px;
			background-color:#3A90E7;
			border:1.5px solid #3A90E7;
			color:#fff;
			margin-bottom:2em;
		}

}	@media only screen and (min-width:50px) and (max-width:550px){
		table.container.head{
			background-color:transparent;
		}

}	@media only screen and (min-width:50px) and (max-width:550px){
		.padding {
			padding:24px !important;
    }
    .padding-content {
      padding: 24px 24px 0 24px;
    }
    .inner-card {
      margin: 0;
    }

}	@media only screen and (min-width:50px) and (max-width:550px){
		.projectdetails{
			
			background-color:#fff;
			padding:18px;
			border:1px solid #D0D0D0;
			margin-top:25px;
			margin-bottom:30px;
		}

}	@media only screen and (min-width:50px) and (max-width:550px){
		.projectdetails p{
			line-height:21px;
		}

}	@media only screen and (min-width:50px) and (max-width:550px){
		a.downloadpdfbutton,a.downloadpdfbutton:hover,a.downloadpdfbutton:visited{
			display:block;
			
			padding:15px;
			text-align:center;
			font-weight:700;
			letter-spacing:.5px;
			background-color:#3A90E7;
			border:1.5px solid #3A90E7;
			color:#fff;
			margin-bottom:1em;
		}

}</style></head>
  <body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fafafa!important;box-sizing:border-box;color:rgba(0,0,0,.64);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    
    <span class="preheader" style="color:#fafafa;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body" style="margin:0;background:#fafafa !important;border-collapse:collapse;border-spacing:0;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;">
      <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top;">
          <td class="center" align="center" valign="top" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
            <center style="min-width:700px;width:100%;">
              <table align="center" class="container head float-center" style="border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:700px;">
                <tbody>
                  <tr style="padding:0;text-align:left;vertical-align:top;">
                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                      <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <th class="small-12 large-10 columns first last" style="margin:0 auto;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:567.33px;">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th style="margin:0;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                                      <div class="card" style="">
                                        <div class="inner-card">
                                          <div class="header padding">
                                          <a href="http://www.lighthouserentals.com.au/" target="_blank">
                                            <img class="lhicon" src="./lighthouse-white-icon.png" alt="Lighthouse Logo">
                                          </a>
                                          <h1 class="head-title">Welcome to Lighthouse</h1>
                                          </div>

                                          <div class="content-body padding-content">


                                          <p style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:26px;padding:0;text-align:left;">Hello {{ $memberName }}</span>,</p>
                                          <p style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:26px;padding:0;text-align:left;">Welcome to Lighthouse Rentals. Thanks for deciding to use us for all your lighting and grip needs. We look forward to helping you create beautiful lighting on all your future projects.</p><p>Here of some of the unique services we offer to support our customers:</p>
                                         
                                            
                                          <div class="projectdetails">
                                            <p class="instructionheading" style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family: 'Poppins', Helvetica;font-size:15px;font-weight:700;line-height:22px;padding:0;text-align:left;">Central Location</p>
                                            <p style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:26px;padding:0;text-align:left;">Lighthouse Rentals is based in Port Melbourne for your convenience. We’re at the centre the industry in Melbourne, surrounded by studios and camera houses. You can forget that trip to the other side of town. We are where you need to be.</p>
                                            <p class="instructionheading" style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family: 'Poppins', Helvetica;font-size:15px;font-weight:700;line-height:22px;padding:0;text-align:left;">24/7 Pickup</p>
                                            <p style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:26px;padding:0;text-align:left;">Shoot running overtime, heavy traffic, back to back shoots - sometimes you just can’t make it back in time. That’s why we offer 24/7 Pickup and Drop Off services. You can collect and return gear on weekends, in the middle of the night - whenever you like.</p>
                                            <p class="instructionheading" style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family: 'Poppins', Helvetica;font-size:15px;font-weight:700;line-height:22px;padding:0;text-align:left;">Membership Rewards</p>
                                            <p style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:26px;padding:0;text-align:left;">It goes without saying that we value our customers. You receive 5% discount for signing up to Lighthouse Rentals. The more you spend, the more you save, with our platinum members receiving 40% off all rentals.</p>
                                          </div>

                                          </div>

                                          <div class="endingtext padding" style="padding-bottom:20px;padding-top:20px;">
                                            <p style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:26px;padding:0;text-align:left;">Most importantly, you now have access to the Lighthouse Rentals Team. We have full time office and warehouse staff to take care of any questions you might have along the way and love passing on advice where we can. </p>
                                          </p>
                                          <p style="margin:0;margin-bottom:10px;color:rgba(0,0,0,.64);font-family:'Work Sans', 'Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:26px;padding:0;text-align:left;">
                                          We look forward to working with you!
                                          <br><br>
                                          Thanks,<br>
                                          The Lighthouse Team</p>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="lighthousefootercontainer" style="padding-top:30px;margin-right:12px;">
                                      <div class="lighthousefooterlogo" style="width:100%;text-align:right;"><a href="http://www.lighthouserentals.com.au/" target="_blank"><img src="https://gallery.mailchimp.com/646d2ca4a9ce4bc934698a271/images/09e70eb4-19f3-4b6f-83dc-e1e1f778ed85.png" style="max-width: 170px; padding-bottom: 10px !important; display: inline;" alt="09e70eb4-19f3-4b6f-83dc-e1e1f778ed85.png"></a>
                                    </div>
                                    <div class="allfooterlinks" style="text-align:right;">
                                      <span style="display: block; padding-top: 8px;">
                                        <a href="https://www.savagegroup.com.au/terms" target="_blank" style="padding-left:15px;color:#AFAFAF;text-decoration:none;font-weight:500;font-size:12px;">Terms</a>
                                        <a href="https://www.savagegroup.com.au/privacy" target="_blank" style="padding-left:15px;color:#AFAFAF;text-decoration:none;font-weight:500;font-size:12px;">Privacy</a>
                                        <a href="https://lighthouserentals.com.au/contact/" target="_blank" style="padding-left:15px;color:#AFAFAF;text-decoration:none;font-weight:500;font-size:12px;">Contact</a>
                                      </span>
                                      <span style="display: block; padding-top: 8px;">
                                        <a href="https://goo.gl/maps/AxJ7DtY2Di62" target="_blank" style="padding-left:15px;color:#AFAFAF;text-decoration:none;font-size:12px;">7/345 Plummer St Port Melbourne 3023</a>
                                      </span>
                                      <span style="display: block; padding-top: 5px; padding-bottom: 20px !important">
                                        <a href="tel:+61396469034" style="color:#AFAFAF;text-decoration:none;font-size:12px;">(03) 9464 9034 </a>
                                        <p style="display:inline;color:#AFAFAF;font-size:12px;">—</p>
                                        <a href="mailto:hello@lighthouserentals.com.au" style="color:#AFAFAF;text-decoration:none;font-size:12px;"> hello@lighthouserentals.com.au</a>
                                      </span>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">                                                             </div>
</body>
</html>